source/SMS.Main/Styles/MaterialIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:MyAvalonia">
    
    <Style Selector="icon|MaterialIcon">
        <Style.Resources>
            <icon:GeometryConverter x:Key="GeometryConverter"></icon:GeometryConverter>
        </Style.Resources>
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GeometryConverter}}"
                                      Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
